{
 "name": "yani",
 "version": "1.0.1",
 "description": "the trial setup environment",
 "main": ".server.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "repository": {
  "type": "git",
  "url": "git+http//gthub.com/Yanians/profile.git"
 },
 "keywords": [
  "trial-environment-adlawan-nov-7-2019"
 ],
 "author": "",
 "licensed": "MIT",
 "bugs": {
  "url": ""
 },
 "homepage": "https://github.com/profile/#readme",
 "dependencies": {
  "consolidate": "^0.14.4",
  "express": "^4.14.0",
  "handlebars": "^4.7.7",
  "nodejs": "0.0.0",
  "swig": "^1.4.2"
 },
 "engines": {
  "node": "4.4.7"
 }
}
